<?xml version="1.0" ?>
<argos-configuration>
    
    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="6" />
        <experiment length="__TIMEEXPERIMENT__" 
        ticks_per_second="10"
        random_seed="__SEED__" />
    </framework>
    
    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        
        <kilobot_controller id="listener">
            <actuators>
                <differential_steering implementation="default"
                bias_avg="0.0"
                bias_stddev="0.0"
                />
                <kilobot_led implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="false" />
            </sensors>
            <params behavior="build/examples/behaviors/kilobot_ALF_dhtf" />
        </kilobot_controller>
        
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions 
        library="build/examples/loop_functions/ARK_loop_functions/kilobot_ALF_dhtf/libkilobot_ALF_dhtf_loop_function"
        label="kilobot_ALF_dhtf_loop_function">

        <extra_parameters
            mode="SERVER"
            ip_addr="0.0.0.0"
            augmented_knowledge="true"
            desired_num_of_areas="8"
            hard_tasks="__HARDTASKS__"
            soft_requirement="1"
            hard_requirement="2"
            mixed="false">
        </extra_parameters>
        <!-- Not used if mode set to CLIENT -->

        <tracking
            position="true"
            orientation="false"
            color="false">
        </tracking>

        
        <variables
            kilo_filename="__ROBPOSOUTPUT__"
            area_filename="__AREAPOSOUTPUT__"
            task_filename="__OUTPUT__"
            dataacquisitionfrequency="10"  
            environmentplotupdatefrequency="10"
            timeforonemessage="0.05">
        </variables>

    </loop_functions>
    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size=".5, .5, 4" center="0,0,0.5" pixel_per_meter="400">
        
        <box id="wall_north" size=".5,0.01,0.01" movable="false">
            <body position="0,0.25,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size=".5,0.01,0.01" movable="false">
            <body position="0,-0.25,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.01,.5,0.01"  movable="false">
            <body position="0.25,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,.5,0.01"  movable="false">
            <body position="-0.25,0,0" orientation="0,0,0" />
        </box>


        <distribute>
            <position method="uniform" min="-0.24,-0.24,0" max="0.24,0.24,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="__NUMROBOTS__" max_trials="100">
                <kilobot id="kb">
                    <controller config="listener"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>  

        <floor id="floor"
        source="loop_functions"
        pixels_per_meter="200" />
        
    </arena>
    
    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>
    
    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    
    <media>
        <kilobot_communication id="kilocomm" />
    </media>
    
    <!-- ****************** -->
    <!-- * Visualization  * -->
    <!-- ****************** -->
            <!-- <frame_grabbing directory="./server_images" base_name="server_" format="png" quality="100" headless_grabbing="false" headless_frame_size="1600x1200" headless_frame_rate="1" /> -->
    <!-- <visualization>
        <qt-opengl autoplay=true>
            <camera>
                <placement idx="0" position="0.0,-0.00001,0.25" look_at="0,0,0" lens_focal_length="12"/>
                <placement idx="1" position="0,0,1" look_at="0,0,0" lens_focal_length="12" />
                <placement idx="2" position="0.45,-0.45,1" look_at="0.45,-0.45,0" lens_focal_length="20" />
                <placement idx="3" position="0.45,0.45,1" look_at="0.45,0.45,0" lens_focal_length="20" />
                <placement idx="4" position="-0.45,0.45,1" look_at="-0.45,0.45,0" lens_focal_length="20" />
                <placement idx="5" position="-0.45,-0.45,1" look_at="-0.45,-0.45,0" lens_focal_length="20" />
                <placement idx="6" position="-0.0229259,-0.177184,0.0725521" look_at="0.0273839,0.812385,-0.0624333" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization> -->
    
</argos-configuration>
